<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="classic-header">
    <view class="header-left">
      <text class="text1">No.</text>
      <text class="text2">17</text>
      <view class="year">
        <text class="text3">二月</text>
        <text class="text4">2018</text>
      </view>
    </view>
    <view class="header-right">
      <image class="like" src="{{ifLike ? '../../images/classic/喜欢-拷贝@2x的副本.png' : '../../images/classic/喜欢@2x.png'}}" bindtap="bindLike"></image>
      <text>{{ likeNum }}</text>
      <image class="share" src="../../images/classic/分享@2x.png"></image>
    </view>
  </view>
  <view class="classic-body">
    <image class="main-pic" src="../../images/classic/《饮食男女》@2x.png"></image>
    <image class="sub-pic" src="../../images/classic/电影。@2x.png"></image>
    <text class="main-text">人生不能像做菜，把所有的料准备好了才下锅。</text>
  </view>
  <view class="classic-operation">
    <image class="prevBtn" src="../../images/classic/上一个@2x.png"></image>
    <image class="nextBtn" src="../../images/classic/下一个@2x.png"></image>
    <text>李安《饮食男女》</text>
  </view>
</view>
