/* components/navi/index.wxss */
.classic-operation {
  background: #f7f7f7;
  border-radius: 3px;
  width: 588rpx;
  height: 80rpx;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.classic-operation image {
  width: 23rpx;
  height: 34rpx;
}
.classic-operation .prevBtn {
  /* left: 20rpx; */
}
.classic-operation .nextBtn {
  /* right: 20rpx; */
}
.classic-operation text {
  font-size: 24rpx;
  line-height: 80rpx;
}