<!--index.wxml-->
<view class="container">
  <view class="classic-header">
    <epsoide-cmp index="{{ indexNum }}"/>
    <view class="header-right">
      <like-cmp ifLike="{{ ifLike }}" likeNum="{{ likeNum }}" bind:like="clickLike"/>
      <image class="share" src="../../images/classic/分享@2x.png"/>
    </view>
  </view>
  <movie-cmp class="classic-body" img="{{movieSrc}}" content="{{movieText}}"/>
  <navi-cmp class="navi"/>
</view>
