<!--index.wxml-->
<view class="container">
  <view class="classic-header">
    <epsoide-cmp index="{{ indexNum }}"/>
    <view class="header-right">
      <like-cmp ifLike="{{ ifLike }}" likeNum="{{ likeNum }}" bind:like="clickLike"/>
      <image class="share" src="../../images/classic/分享@2x.png"/>
    </view>
  </view>
  <movie-cmp class="classic-body" img="{{movieSrc}}" content="{{movieText}}"/>
  <view class="classic-operation">
    <image class="prevBtn" src="../../images/classic/上一个@2x.png"/>
    <image class="nextBtn" src="../../images/classic/下一个@2x.png"/>
    <text>李安《饮食男女》</text>
  </view>
</view>
